AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET=
SVC_PRIVKEY=
SVC_PRIVKEYID=

SHEET_INFO=A:E
SHEET_ENTRY_DAY=F,G,H
SHEET_ENTRY_FREEBIES={"Totebag": "I"}
SHEET_INFO_COMMENT_COL=E
SHEET_NAME=Sheet1!
SHEET_ID=

SENTRY_AUTH_TOKEN=
